<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青花琉璃的二次元同好网站</title>
<style type="text/css">
#tablePanel {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	position: absolute;
	visibility: visible;
	height: 0px;
	width: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 2px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	margin: 0px;
	padding: 0px;
	clear: none;
	float: none;
}
body {
	overflow: auto;
	page-break-before: auto;
	page-break-after: auto;
	clip: rect(auto,auto,auto,auto);
	height: 900px;
	width: 1366px;
	margin: auto;
	margin-right: 0px;
	margin-bottom: 0px;
}
#anchorAp {
	position:absolute;
	width:38px;
	height:39px;
	z-index:1;
	left: 1150px;
	top: 301px;
}
#anchorButtonAp {
	position:absolute;
	width:46px;
	height:38px;
	z-index:1;
	left: 1323px;
	top: 865px;
}
#TopButton {
	position:absolute;
	width:45px;
	height:35px;
	z-index:1;
	left: 1206px;
	top: 827px;
	visibility: visible;
	background-color: #666666;
}
#TopButton2 {	position:absolute;
	width:83px;
	height:53px;
	z-index:1;
	left: 1205px;
	top: 826px;
	visibility: visible;
	background-color: #666666;
}
#buttonDiv {
	position:absolute;
	width:45px;
	height:40px;
	z-index:1;
	left: 1211px;
	top: 309px;
	background-color: #666666;
	visibility: visible;
}
#rightSide {
	position:absolute;
	width:263px;
	height:604px;
	z-index:1;
	left: -215px;
	top: -556px;
	background-image: url(img/backpicOfRight.jpg);
}
#apDiv1 {
	position:absolute;
	width:262px;
	height:600px;
	z-index:1;
	left: 1103px;
	top: 306px;
	background-image: url(img/backpicOfRight.jpg);
}
#tablePanel tr td #topFrame {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#tablePanel tr td #mainFrameId {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
</style>
</head>
<script LANGUAGE="JavaScript">
window.addEventListener('message',function(event){
document.getElementById('mainFrameId').height=event.data;
alert(event.data);
});
</script>
<body style="overflow-x:hidden" >
<table width="1380" height="125%" border="0" align="center" cellpadding="0" cellspacing="0" id="tablePanel">
  <tr>
    <td height="300"  colspan="2"><a name="topanchor" id="topanchor"></a><iframe src ="topOfFrame.html" scrolling="no" height="300" width="1366" id="topFrame" class="iframeCCS">
    <p>Your browser does not support iframes.</p>
    </iframe>
    </td>
  </tr>
  <tr>
    <td width="1200" height="602" align="left" valign="top">
    <iframe src ="defaultPage.html" scrolling="no" height="600" width="1150" id="mainFrameId" name='mainFrame' class="iframeCCS">
    <p>Your browser does not support iframes.</p>
    </iframe>
    </td><td width="175"><div id="anchorButtonAp"><a name="anchorButton" id="anchorButton"></a></div>
      <anchor> <div id="TopButton"><a href="#topanchor"><img src="img/top.png" width="45" height="35" alt="top" /></a></div> </anchor>
      <anchor> <div id="buttonDiv"><a href="#anchorButton"><img src="img/button.png" width="45" height="35" alt="ogjapsdg" /></a> </div> </anchor>
      <div id="rightAp">
        <div id="rightapdiv"></div>
      </div></td>
    <td width="6"><!--
    <iframe src ="rightSide.html" scrolling="no" height="300" width="1366" id="rightFrame">
    <p>Your browser does not support iframes.</p>
    </iframe>
    -->
    </td><td width="8"></td>  
  </tr>
</table>
</body>
</html>
