<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>recommend</title>
<style type="text/css">
#board {
	position:absolute;
	width:803px;
	height:589px;
	z-index:1;
	left: 209px;
	top: 13px;
	font-family: "幼圆";
	color: #FFF;
	background-color: #FFF;
	opacity:0.4;
	font-size: 18px;
}
#formspace #submitButton {
	position: absolute;
	left: 481px;
	top: 28px;
}
#formspace #form2 #contentArea {
	position: absolute;
	left: 134px;
	top: 61px;
}
.link_selfdefined {
	font-family: "幼圆";
	font-size: 18px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
}
titlerow {
	font-family: "微软雅黑";
	font-size: 16px;
	font-weight: normal;
	color: #000;
	position: absolute;
}
#newsAp {
	position:absolute;
	width:798px;
	height:365px;
	z-index:2;
	left: 2px;
	top: 175px;
	font-family: "微软雅黑";
	color: #333;
	font-size: 18px;
}
body {
	background-image: url(img/backpicOfMain2.jpg);
	height: 600px;
	width: 1000px;
	background-attachment: fixed;
	background-repeat: no-repeat;
	color: #cccccc;
}
#title {
	position:absolute;
	width:82px;
	height:41px;
	z-index:2;
	left: 220px;
	top: 21px;
	font-size: 24px;
	font-style: normal;
	font-family: "幼圆";
	font-weight: bold;
	color: #333;
}
#formspace {
	position:absolute;
	width:626px;
	height:148px;
	z-index:3;
	left: 323px;
	top: 25px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-color: #666699;
}
#formspace #form1 p label #textarea {
	overflow: hidden;
	position: absolute;
	width: 300px;
	border: 1px ridge #FFF;
	left: 133px;
	top: 63px;
	right: auto;
}
#formspace #form1 p #Id_User {
	font-family: "微软雅黑";
	position: absolute;
	left: 134px;
	top: 25px;
}
.Label_User {
	font-family: "幼圆";
	color: #FFF;
}
#apDiv1 {
	position:absolute;
	width:69px;
	height:28px;
	z-index:1;
	top: 25px;
	left: 60px;
}
#apDiv2 {
	position:absolute;
	width:72px;
	height:22px;
	z-index:2;
	top: 64px;
	left: 59px;
}
#apDiv3 {
	position:absolute;
	width:628px;
	height:256px;
	z-index:4;
	left: 323px;
	top: 204px;
}
#boardContent {
	position:absolute;
	width:626px;
	height:41px;
	z-index:4;
	left: 323px;
	top: 173px;
	background-color: #666699;
	list-style-type: upper-alpha;
	list-style-position: inside;
	cursor: text;
	font-size: 18px;
	font-family: "幼圆";
	overflow: auto;
	border-top-style: ridge;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-color: #ccffff;
	border-right-color: #ccffff;
	border-bottom-color: #ccffff;
	border-left-color: #ccffff;
	text-align: center;
}
</style>
</head>

<body>
<div id="board"></div>
<div id="title">留言板</div>
<div id="formspace">
  <form id="form1" name="form1" method="post" action="">
    <p>
      <label>
        
      </label>
    </p>
    <p>
      <label for="Id_User"></label>
      <input type="text" name="Id_User" id="Id_User" />
    </p>
  </form>
  <form id="form2" name="form2" method="post" action="">
    <label for="contentArea"></label>
    <textarea name="contentArea" id="contentArea" cols="45" rows="5"></textarea>
  </form>
<div class="Label_User" id="apDiv2">留言内容</div>
<div class="Label_User" id="apDiv1">ID</div>
<input type="button" name="submitButton" id="submitButton" value="提交" onclick="leaveMessage()" />
</div>
<div id="boardasdad">
  <table width="626" border="0" align="center" cellpadding="0" cellspacing="0" id="boardContent" name="boardContent">
    <contentTag><tr>
      <td width="119" height="30">&nbsp;</td>
      <td width="446">&nbsp;</td>
      <td width="64">&nbsp;</td>
    </contentTag>
  </table>
</div>
</body>
<script LANGUAGE="JavaScript">
var count=0;
function leaveMessage(){
var ID=document.getElementById("Id_User").value;
var content=document.getElementById("contentArea").value;
var date=new Date();
var dateText=date.getMonth()+1;//+date.getDate();
if(ID=='') ID="游客";
if(content=='') 
{
	alert('内容为空');
	return;
}
var table = document.getElementById("boardContent");
table.insertRow(0);

for(var index=0;index<3;index++)
	table.rows[0].insertCell(index);
var newRow = table.rows[0].cells;
newRow[0].innerHTML=ID;
newRow[0].height=30;
newRow[1].innerHTML=content;
newRow[2].innerHTML=dateText+'/'+date.getDate();
count=count+1;
}
</script>
</html>
