<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>recommend</title>
<style type="text/css">
#navigation {
	position:absolute;
	width:803px;
	height:600px;
	z-index:1;
	left: 209px;
	top: 13px;
	font-family: "幼圆";
	color: #FFF;
	background-color: #999;
}
.link_selfdefined {
	font-family: "幼圆";
	font-size: 18px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
}
titlerow {
	font-family: "微软雅黑";
	font-size: 16px;
	font-weight: normal;
	color: #000;
	position: absolute;
}
#newsAp {
	position:absolute;
	width:798px;
	height:365px;
	z-index:2;
	left: 2px;
	top: 175px;
	font-family: "微软雅黑";
	color: #333;
	font-size: 18px;
}
body {
	background-image: url(img/backpicOfMain2.jpg);
	height: 600px;
	width: 1000px;
}
</style>
</head>

<body>
<base target="_blank" />
<div id="navigation">
  <table width="800" border="0" cellpadding="0" cellspacing="0" id="workList">
    <tr>
      <td width="116" height="46"><a href="https://movie.douban.com/subject/26683290/" class="link_selfdefined">《你的名字》</a></td>
      <td width="100"><img src="recommendImg/1st.jpg" width="100" height="140" alt="1st" /></td>
      <td width="584">《你的名字》在远离大都会的小山村，住着巫女世家出身的高中女孩宫水三叶（上白石萌音 配音）。校园和家庭的原因本就让她充满烦恼，而近一段时间发生的奇怪事件，又让三叶摸不清头脑。不知从何时起，三叶在梦中就会变成一个住在东京的高中男孩。那里有陌生的同学和朋友，有亲切的前辈和繁华的街道，一切都是如此诱人而真实。另一方面，住在东京的高中男孩立花泷（神木隆之介 配音）则总在梦里来到陌生的小山村，以女孩子的身份过着全新的生活。许是受那颗神秘彗星的影响，立花和三叶在梦中交换了身份。他们以他者的角度体验着对方的人生，这期间有愤怒、有欢笑也有暖心。只是两人并不知道，身份交换的背后隐藏着重大而锥心的秘密…… </td>
    </tr>
    <tr>
      <td><a href="http://bangumi.bilibili.com/anime/5069" class="link_selfdefined">《齐木楠雄的灾难》</a></td>
      <td><img src="recommendImg/2.jpg" width="100" height="140" alt="d" /></td>
      <td>高中生·齐木楠雄是超能力者。心灵感应、念动力、透视、预知、瞬间移动、千里眼等，不论任何事情都自由自在。但这任谁都羡慕不已的最强能力，实际上对于本人而言是引来灾难的不幸元凶。因此，他在别人面前封印了超能力，以不起眼、不和他人有所牵扯为信条，默默无闻地过日子。但不知为何，他的身边总是聚集着不可思议的人类（生物）。</td>
    </tr>
    <tr>
      <td><a href="http://bangumi.bilibili.com/anime/5550/" class="link_selfdefined">《夏目友人帐 伍</a></td>
      <td><img src="recommendImg/3.jpg" width="100" height="140" /></td>
      <td>从小便能看见妖怪的少年夏目贵志。自从他从祖母玲子那里继承了与妖怪成为主从并将其名字书写在上的契约书&ldquo;友人帐&rdquo;以来，便与自称为保镖的妖怪猫咪老师一同，开始了将名字返还给妖怪的每一天。夏目与各种各样的妖怪与善良人们相遇，在构筑温暖的场所同时，也反复寄托着想要守护重要之物的想法。</td>
    </tr>
    <tr>
      <td><a href="http://bangumi.bilibili.com/anime/836/" class="link_selfdefined">《命运石之门》</a></td>
      <td><img src="recommendImg/4.jpg" width="100" height="150" alt="df" /></td>
      <td>本作的故事发生在「Chaos;head」中的&ldquo;涩谷崩坏&rdquo;一年半后的世界，而舞台则从涩谷转移到了秋叶原。主角冈部伦太郎是一位深度中二病的大学生，时常幻想自己身肩重任，并自称&ldquo;狂气的疯狂科学家·凤凰院凶真&rdquo;。说到底，他的所作所为不过就是在&ldquo;未来道具研究所&rdquo;中与两个伙伴开发各种奇奇怪怪又不切实际的东西。然而，这样的他们却在偶然间发明出了可以把电子讯息传送到过去的时间机器。他们对未来及过去的信息有了越来越多的了解，却不知危难正渐渐降临到自己身上……</td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
</body>
<!--<script LANGUAGE="JavaScript">
var message=document.body.height;
var domain = '*';
window.postMessage(message,domain);
alert(message);
</script>-->
</html>
