<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#Head {
	position:absolute;
	width:1145px;
	height:80px;
	z-index:2;
	left: 14px;
	top: 108px;
	visibility: visible;
}
#PlayerDiv {
	position:absolute;
	width:1064px;
	height:66px;
	z-index:1;
	left: 114px;
	top: 1px;
	font-family: "幼圆";
	font-size: 18px;
	font-style: normal;
	color: #333;
	font-weight: bold;
	page-break-before: always;
	page-break-after: always;
	background-color: #99CCFF;
}
#ShadeDiv {
	position:absolute;
	width:296px;
	height:31px;
	z-index:1;
	visibility: visible;
	background-color: #FFFFFF;
	left: 768px;
	top: 32px;
	border-top-style: inset;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#PageHead {
	position:absolute;
	width:1366px;
	height:30px;
	z-index:2;
	left: 0px;
	top: 0px;
	background-color: #FFFFFF;
	visibility: visible;
	opacity:0.3;
}
#Face {
	position:absolute;
	width:120px;
	height:120px;
	z-index:2;
	visibility: visible;
	left: 103px;
	top: 89px;
}
body {
	background-image: url(img/headPicS.jpg);
	background-repeat: no-repeat;
}
#pageHead {
	position:absolute;
	width:1000px;
	height:30px;
	z-index:2;
	left: 146px;
	top: 0px;
	font-family: "方正兰亭超细黑简体";
	font-size: 24px;
	color: #333;
	font-weight: bold;
	opacity: 0.5;
	background-attachment: fixed;
	visibility: visible;
	background-color: #ffffff;
}
#musicPlayer {
	position:absolute;
	width:300px;
	height:60px;
	z-index:3;
	left: 845px;
	top: 0px;
	visibility: visible;
	opacity: 0.5;
}
#coverDiv {
	position:absolute;
	width:300px;
	height:30px;
	z-index:4;
	left: 845px;
	top: 30px;
	visibility: visible;
}
#guideAp {
	position:absolute;
	width:473px;
	height:43px;
	z-index:5;
	left: 842px;
	top: 243px;
	visibility: visible;
}
#titleAp {
	position:absolute;
	width:321px;
	height:31px;
	z-index:6;
	left: 429px;
	top: 0px;
	font-family: "微软雅黑";
	font-size: 20px;
	font-weight: normal;
	filter: Opacity=80;
	visibility: visible;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#pageHead {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
}
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
}
#timePanel {
	position:absolute;
	width:254px;
	height:22px;
	z-index:7;
	left: 146px;
	top: 8px;
	font-family: "微软雅黑";
	font-size: 14px;
	font-weight: normal;
	color: #666;
}
indexTitle {
	font-family: "微软雅黑";
	font-size: 18px;
	color: #000;
}
.cardTag {
	font-family: "幼圆";
	font-size: 18px;
	font-weight: bold;
	color: #000;
}
</style>

</head>

<body>
<div id="pageHead"></div>
<div id="musicPlayer">
  <object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=10,1,1,0" name="player" width="300" height="60" hspace="0" vspace="0" align="top" id="player" >
    <param name="src" value="music/BGM.mp3" />
    <param name="BGCOLOR" value="#FFFFFF" />
    <param name="swBackColor" value="#FFFFFF" />
    <embed src="music/BGM.mp3" width="300" height="60" controls="smallconsole" pluginspage="http://www.adobe.com/shockwave/download/" bgcolor="#FFFFFF" name="player" vspace="0" hspace="0" swbackcolor="#FFFFFF" align="top"> </embed>
  </object>
</div>
<div id="coverDiv"><img src="img/Cover.png" width="300" height="30" alt="cover" /></div>
<div id="guideAp">
  <table width="469" height="42" border="0" align="center" id="guideTable">
    <tr>
      <td width="105" class="cardTag"><a href="recommend.html" target="mainFrame" class="cardTag">作品推荐</a></td>
      <td width="105" class="cardTag"><a href="messageBoard.html" target="mainFrame" class="cardTag">我要留言</a></td>
      <td width="105" class="cardTag"><a href="register.html" target="mainFrame" class="cardTag">我要注册</a></td>
      <td width="136" class="cardTag"><a href="weibsiteOwner.html" target="mainFrame" class="cardTag">站点信息及站长</a></td>
    </tr>
  </table>
</div>
<div id="titleAp">二次元同好网站(＝。＝)</div>
<div id="timePanel"></div>
<script LANGUAGE="JavaScript">
<!-- Begin
function newTime(){
Stamp = new Date();
var Hours = Stamp.getHours();
var Mins = Stamp.getMinutes();
var Month = Stamp.getMonth()+1;
if (Mins < 10) {
Mins = "0" + Mins;
}
var Time = String(Stamp.getSeconds());
if (Time < 10)
	Time="0"+String(Time);
var timeDisplay = document.getElementById("timePanel");
timeDisplay.innerHTML=("现在是:"+String(Hours) + ":" + String(Mins) +":"+ Time+" "+Stamp.getFullYear()+"/"+Month+"/"+Stamp.getDate());
}
setInterval('newTime()',100);
// End
// -->
</script>
</body>
</html>
